language: php

php:
  - 7.3.5
before_cache:
  - sudo chown -R travis:travis $HOME/.cargo
  - sudo chown -R travis:travis $TRAVIS_BUILD_DIR/target
scripts:
  - composer install
  - composer require --dev symfony/phpunit-bridge
  - php bin/console doctrine:fixtures:load
  - yes
  # - ./bin/phpunit