language: php

php:
  - 7.3.5
cache:
    directories:
        - $HOME/.composer/cache
        - $HOME/symfony-bridge/.phpunit
scripts:
  - composer install
  - composer require --dev symfony/phpunit-bridge
  - php bin/console doctrine:fixtures:load -y
  # - ./bin/phpunit