language: php
php:
  - 7.3.5
services:
  - postgresql
env:
  global:
    - db_user=slamquiz
    - db_name=slamquiz
    - db_password=Admin!
before_script:
  - psql -c "CREATE DATABASE slamquiz;" -U postgres
  - psql -c "CREATE USER slamquiz WITH PASSWORD 'Admin!';" -U postgres
scripts:
  - composer install
  - composer require --dev symfony/phpunit-bridge
  - php bin/console doctrine:schema:update --force --env=test
  - php bin/console doctrine:fixtures:load -n --env=test
  - php bin/phpunit