language: php
php:
  - 7.3.5
services:
  - pgsql
scripts:
  - composer install
  - composer require --dev symfony/phpunit-bridge
  - php bin/console doctrine:database:create --env=test
  - php bin/console doctrine:schema:update --force --env=test
  - php bin/console doctrine:fixtures:load -n --env=test
  # - php bin/phpunit